/**
  Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
  Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
  Фильтры (AND):
  a) Н_ЛЮДИ.ОТЧЕСТВО > Сергеевич.
  b) Н_ВЕДОМОСТИ.ИД > 1457443.
  c) Н_ВЕДОМОСТИ.ИД > 1250972.
  Вид соединения: LEFT JOIN.
*/
select Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД
from Н_ЛЮДИ
left join Н_ВЕДОМОСТИ on Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
where Н_ЛЮДИ.ОТЧЕСТВО > 'Сергеевич'
  and Н_ВЕДОМОСТИ.ИД > 1457443
  and Н_ВЕДОМОСТИ.ИД > 1250972;

/**
  Добавление этого индекса ускоряет выборку из таблицы Н_ВЕДОМОСТИ строк
  с определенным значением атрибута ЧЛВК_ИД, ускоряет выполнение JOIN-а.
 */
create index Н_ВЕДОМОСТИ_ЧЛВК_ИД_ИНДЕКС on Н_ВЕДОМОСТИ
    using hash(ЧЛВК_ИД);

/**
  Добавление этого индекса ускоряет выборку из таблицы Н_ВЕДОМОСТИ строк
  со значением атрибута ИД больше/меньше определенного значения,
  ускоряет выполнение фильтрации в WHERE.
 */
create index Н_ВЕДОМОСТИ_ИД_ИНДЕКС on Н_ВЕДОМОСТИ
    using btree(ИД);

/**
  Добавление этого индекса ускоряет выборку из таблицы Н_ЛЮДИ строк
  со значением атрибута ОТЧЕСТВО больше/меньше определенного значения,
  ускоряет выполнение фильтрации в WHERE.
 */
create index Н_ЛЮДИ_ОТЧЕСТВО_ИНДЕКС on Н_ЛЮДИ
    using btree(ОТЧЕСТВО);



