/**
  Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
  Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО.
  Фильтры: (AND)
  a) Н_ЛЮДИ.ОТЧЕСТВО > Владимирович.
  b) Н_ОБУЧЕНИЯ.НЗК = 933232.
  Вид соединения: INNER JOIN.
 */
select Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО
from Н_ЛЮДИ
join Н_ОБУЧЕНИЯ on Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
join Н_УЧЕНИКИ on Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
where Н_ЛЮДИ.ОТЧЕСТВО > 'Владимирович'
  and Н_ОБУЧЕНИЯ.НЗК = '933232';

/**
  Добавление этого индекса ускоряет выборку из таблицы Н_ОБУЧЕНИЯ строк
  с определенным значением атрибута ЧЛВК_ИД, ускоряет выполнение JOIN-а.
 */
create index Н_ОБУЧЕНИЯ_ЧЛВК_ИД_ИНДЕКС on Н_ОБУЧЕНИЯ
    using hash(ЧЛВК_ИД);

/**
  Добавление этого индекса ускоряет выборку из таблицы Н_УЧЕНИКИ строк
  с определенным значением атрибута ЧЛВК_ИД, ускоряет выполнение JOIN-а.
 */
create index Н_УЧЕНИКИ_ЧЛВК_ИД_ИНДЕКС on Н_УЧЕНИКИ
    using hash(ЧЛВК_ИД);

/**
  Добавление этого индекса ускоряет выборку из таблицы Н_ОБУЧЕНИЯ строк
  с определенным значением атрибута НЗК, ускоряет выполнение фильтрации в WHERE.
 */
create index Н_ОБУЧЕНИЯ_НЗК_ИНДЕКС on Н_ОБУЧЕНИЯ
    using hash(НЗК);

/**
  Добавление этого индекса ускоряет выборку из таблицы Н_ЛЮДИ строк
  со значением атрибута ОТЧЕСТВО больше/меньше определенного значения,
  ускоряет выполнение фильтрации в WHERE.
 */
create index Н_ЛЮДИ_ОТЧЕСТВО_ИНДЕКС on Н_ЛЮДИ
    using btree(ОТЧЕСТВО);